<!DOCTYPE html>
<html>
    <head>
        <title>thuchanh</title>
        <link rel="stylesheet" href="thuchanh.css" type="text/css">
    </head>
    <body>
        
       <div class="nav">
           <ul>
               <li><a href="#">Trang Chủ</a></li>
               <li><a href="#">Bài Viết</a></li>
               <li><a href="#">Học Lập Trình</a></li>
               <li><a href="#">Diễn Đàn</a></li>
           </ul>
       </div>
       <div class="benner">
            <div>
                <img src="img/unnamed.png" alt="Logo">
            </div>
           <h1>DIỄN ĐÀN CÔNG NGHỆ THÔNG TIN</h1>
       </div>
       <div class="ads">
           <div class="lest">
            <h1>Liên Hệ <br>Quảng<br>Cáo</h1>
           </div>
           <div class="right">
            <h1>Liên Hệ <br>Quảng<br>Cáo</h1>
           </div>
       </div>
       

       <div class="content">
           <div class="subject">
            <h1>Cơ Sở Lập Trình</h1>
            <div class="posts">
                <div class="post">
                    <div class="col col1">
                        <img src="img/5efa9bddb963500e3c7ee79be4292c00.png_wh860.png" alt="hinh1">
                    </div>
                    <div class="col col2"><a href="#">Tìm Hiểu Câu Lệnh Rẽ Nhánh C++</a></div>
                    <div class="col col3">
                        <ul>
                            <li>Lượt Xem:15</li>
                            <li>Bình Luận:30</li>
                        </ul>
                    </div>
                    <div class="col col4">
                        <p>Bình Luận Gần Nhất Bởi <a href="#">Thanh Dương</a><br>lúc 11h01 ngày 01/9/2021</p>
                    </div>
                </div>
                <div class="post">
                    <div class="col col1">
                        <img src="img/kisspng-cartoon-stock-photography-royalty-free-illustratio-the-staff-of-the-fight-5a7c39ec618c04.7576744915180907323996 (1).jpg" alt="hinh1">
                    </div>
                    <div class="col col2"><a href="#">Tìm Hiểu Câu Lệnh Lặp C++</a></div>
                    <div class="col col3">
                        <ul>
                            <li>Lượt Xem:55</li>
                            <li>Bình Luận:15</li>
                        </ul>
                    </div>
                    <div class="col col4">
                        <p>Bình Luận Gần Nhất Bởi <a href="#">Trâm Anh</a><br>lúc 11h01 ngày 01/9/2021</p>
                    </div>
                </div>
                <div class="post">
                    <div class="col col1">
                        <img src="img/8531.png_860.png" alt="hinh1">
                    </div>
                    <div class="col col2"><a href="#">Thảo Luận Một Chiều</a></div>
                    <div class="col col3">
                        <ul>
                            <li>Lượt Xem:15</li>
                            <li>Bình Luận:30</li>
                        </ul>
                    </div>
                    <div class="col col4">
                        <p>Bình Luận Gần Nhất Bởi <a href="#">Ngọc Mỹ</a><br>lúc 11h01 ngày 01/9/2021</p>
                    </div>
                </div>
            </div>
           </div>

           <div class="subject">
            <h1>Kỹ Thuật Lập Trình</h1>
            <div class="posts">
                <div class="post">
                    <div class="col col1">
                        <img src="img/1441.png_860.png" alt="hinh1">
                    </div>
                    <div class="col col2"><a href="#">Thảo Luận Cách Sử Dụng Bài Toán Mảng <br>Hai Chiều</a></div>
                    <div class="col col3">
                        <ul>
                            <li>Lượt Xem:15</li>
                            <li>Bình Luận:30</li>
                        </ul>
                    </div>
                    <div class="col col4">
                        <p>Bình Luận Gần Nhất Bởi <a href="#">Như Ý</a><br>lúc 11h01 ngày 01/9/2021</p>
                    </div>
                </div>
                <div class="post">
                    <div class="col col1">
                        <img src="img/9f71b431019e3203e6430992ddd40c74.png_wh860.png" alt="hinh1">
                    </div>
                    <div class="col col2"><a href="#">Hiểu Rõ Cách Thức Các Hàm Độ <br>Quy Hoạt Động</a></div>
                    <div class="col col3">
                        <ul>
                            <li>Lượt Xem:55</li>
                            <li>Bình Luận:15</li>
                        </ul>
                    </div>
                    <div class="col col4">
                        <p>Bình Luận Gần Nhất Bởi <a href="#">Thuỳ Trang</a><br>lúc 11h01 ngày 01/9/2021</p>
                    </div>
                </div>
                <div class="post">
                    <div class="col col1">
                        <img src="img/6c58ae4c536e19fb30daf5e0f957b26f.jpg" alt="hinh1">
                    </div>
                    <div class="col col2"><a href="#">Sữ Dụng Con Trỏ Trong C++</a></div>
                    <div class="col col3">
                        <ul>
                            <li>Lượt Xem:15</li>
                            <li>Bình Luận:30</li>
                        </ul>
                    </div>
                    <div class="col col4">
                        <p>Bình Luận Gần Nhất Bởi <a href="#">Ngọc Mỹ</a><br>lúc 11h01 ngày 01/9/2021</p>
                    </div>
                </div>
            </div>
           </div>
       </div>

       <div class="footer">
           <ul>
               <li>Khoa CNTT, Đại Học Mỏ TP.HCM</li>
               <li>Phòng 401(Lầu 4) Số 35 Hồ Hảo Hớn, Phường Cô Giang, Quận 1 Thành Phố Hồ Chí Minh, Việt Nam</li>
               <li>Điện Thoại: 03555232312</li>
               <li>Website: <a href="#">www.ou.edu.vn</a></li>
               <li>Email: <a href="#">noregrets2504@gmail.com</a></li>
           </ul>
       </div>
       
    </body>
</html>