<!DOCTYPE html>
<html>

<head>
    <title>dongho</title>
    <link rel="stylesheet" href="dongho.css">
    <link rel="stylesheet" href="thegioididong.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>
<div>
    <!--phần top-->
    <header>
        <img src="https://cdn.tgdd.vn/2021/10/banner/1200-44-1200x44.png" alt="">
    </header>
    <!--Phần top-->
    <div class="top">
        <div class="container">
            <ul>
                <li><a href="./thegioididong.html"><img style="width: 150px; height: auto;"
                            src="https://rubee.com.vn/admin/webroot/upload/image/images/logo-the-gioi-di-dong-2.jpg"
                            alt=""></a></li>
                <li id="form"><a href="#">Đà Nẵng <i class="fas fa-sort-down"
                            style="color:  #ffe500;font-size: 15px; margin-left: 6px;"></i></a> </li>
                <!--PHẦN FOMR- TOP-->
                <div class="form">
                    <div class="form-content">
                        <h2>Chọn địa chỉ nhận hàng <span id="closed">X Đóng</span></h2>
                        <form action="">
                            <p>Chọn đầy đủ địa chỉ nhận hàng để biết chính xác thời gian giao</p>
                            <select name="">
                                <option value="#">Chọn Địa Điểm</option>
                                <option value="#">Đà Nẫng</option>
                            </select>
                            <select name="">
                                <option value="#">Chọn Quận/Huyện</option>
                                <option value="#">Đà Nẫng</option>
                            </select>
                            <select name="">
                                <option value="#">Chọn Phường/Xã</option>
                                <option value="#">Đà Nẫng</option>
                            </select>
                            <input class="input-add-name" type="text" placeholder="Số Nhà,Tên Đường(không bắt buộc)">
                            <button>Xác Nhận</button>
                        </form>
                    </div>
                </div>
                <!--KẾT THÚC PHẦN FORM-TOP-->
                <li><input id="input-search" type="text" placeholder="Bạn tìm gì..."><i class="fas fa-search"></i></li>
                <li><a href=""><button><i class="fas fa-shopping-cart" style="margin-right: 5px;"></i>Giỏ
                            Hàng</button></a></li>
                <li><a href="">Lịch Sử <br> Đơn Hàng</a></li>
                <li><a href="">Mua Thẻ Nạp Ngay!</a></li>
                <li><a href="">24h <br> Công Nghệ</a></li>
                <li><a href="">Hỏi Đáp</a></li>
                <li><a href="">Game App</a></li>
            </ul>
        </div>
    </div>
    <!--Kết thúc phần top-->
    <!--Phần List-Menu-->
    <div class="list-menu">
        <div class="container">
            <div class="list-menu-content">
                <ul>
                    <li><a href="./didong.html"><i class="fas fa-mobile-alt"></i>Điện thoại</a></li>
                    <li><a href="./laptop.html"><i class="fas fa-laptop"></i>Laptop</a></li>
                    <li><a href="./tablet.html"><i class="fas fa-tablet-alt"></i>Tablel</a></li>
                    <li><a href="./phukien.html"><i class="fas fa-headphones-alt"></i>Phụ kiện<i
                                class="fas fa-sort-down" style="color:  #292826;font-size: 15px; margin-left: 6px;"></i>
                        </a>
                        <!--Sub -menu-->
                        <div class="sub-menu">
                            <ul>
                                <li><a href="">Phụ Kiện Di Động</a></li>
                                <li><a href="">Pin Sạc dự phòng</a></li>
                                <li><a href="">Sạc, Cáp</a></li>
                                <li><a href="">Miếng dán màng hình</a></li>
                                <li><a href="">Ốp lưng điện thoại</a></li>
                                <li><a href="">Ốp lưng máy tính bảng</a></li>
                                <li><a href="">Gậy tự sướng</a></li>
                                <li><a href="">Giá đỡ laptop</a> </li>
                                <li><a href="">Giá đỡ laptop</a></li>
                                <li><a href="">Phụ kiện ipad</a></li>
                            </ul>
                        </div>
                        <!---KẾT THÚC SUB MENU-->
                    </li>
                    <li><a href="./dongho.html"><i class="fas fa-stopwatch"></i>Đông hồ thông minh </a></li>
                    <li><a href=""><i class="fas fa-clock"></i>Đồng hồ thơi trang </a></li>
                    <li><a href=""><i class="fas fa-server"></i>PC,Máy in<i class="fas fa-sort-down"
                                style="color:  #292826;font-size: 15px; margin-left: 6px;"></i></a>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="">Máy in</a></li>
                                <li><a href="">Mực in</a></li>
                                <li><a href="">Màng hình máy tính</a></li>
                                <li><a href="">Máy tính để bàn</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="">Máy cũ,giá rẻ</a></li>
                    <li><a href="">Sim,Thẻ cào</a></li>
                    <li><a href="">Trả góp,điện nước</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!--Phần Top-->
    <div>
        <img id="hinhdaugia" src="dongho/1248664479_bannerdaugia1.jpg" alt="hình">
    </div>
    <div class="gioithieu">
        <div class="container">
            <div>
                <div class="spban">
                    <img id="img" src="dongho/b_dhnam.jpg" alt="hinh">
                    <h3 id="dongho">Đồng Hồ Nam</h3>
                </div>
                <div class="spban">
                    <img id="img" src="dongho/b_dhnu.jpg" alt="hinh">
                    <h3 id="dongho">Đồng Hồ Nữ</h3>

                </div>
                <div class="spban">
                    <img id="img" src="dongho/b_dayda1.jpg" alt="hinh">
                    <h3 id="dongho">Dây Đồng Hồ</h3>

                </div>
                <div class="spban">
                    <img id="img" src="dongho/dong-ho-doi.jpg" alt="hinh">
                    <h3 id="dongho">Đồng Hồ Đôi</h3>
                </div>
                <div class="spban">
                    <img id="img" src="dongho/b_sale6.jpg" alt="hinh">
                    <h3 id="dongho">Sale Sốc Online</h3>

                </div>
            </div>
        </div>
    </div>
    <hr width="100%" zise="8px" color="gray">
    <!--giới thiệu sản phẩm-->
    <div class="product1">
        <h1>Sản Phẩm Bán Chạy</h1>
        <hr width="5%" color="yellow">
        <div class="container">
            <div class="banchay">
                <img id="hinh" src="dongho/bán chạy.jpg" alt="hinh">
                <h4>Đồng hồ Epos Swiss - Nam</h4>
                <p>Giá Bán:55.900.000đ</p>
            </div>
            <div class="banchay">
                <img id="hinh" src="dongho/banchay2.jpg" alt="hinh">
                <h4>Đồng hồ Atlantic Swiss - Nam</h4>
                <p>Giá Bán:24.000.000đ</p>
            </div>
            <div class="banchay">
                <img id="hinh" src="dongho/banchay3.jpg" alt="hinh">
                <h4>Đồng hồ Jacques Lemans - Nam</h4>
                <p>Giá Bán:5.900.000đ</p>
            </div>
            <div class="banchay">
                <img id="hinh" src="dongho/banchay4.jpg" alt="hinh">
                <h4>Đồng hồ Diamond D - Nữ</h4>
                <p>Giá Bán:3.900.000đ</p>
            </div>
            <div class="banchay">
                <img id="hinh" src="dongho/banchay5.jpg" alt="hinh">
                <h4>Đồng hồ Diamond D - Nữ</h4>
                <p>Giá Bán:4.900.000đ</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div id="pa">
            <img id="lazy" src="dongho/PA.jpg" alt="1">
        </div>
        <div id="pa">
            <img id="lazy" src="dongho/pa1.jpg" alt="1">
        </div>
        <div id="pa">
            <img id="lazy" src="dongho/pa2.jpg" alt="1">
        </div>
        <div id="pa">
            <img id="lazy" src="dongho/pa3.jpg" alt="1">
        </div>
        <div id="pa">
            <img id="lazy" src="dongho/pa4.jpg" alt="1">
        </div>
    </div>
    <hr width="100%" size="15px" color="gray">
    <div class="diamon">
        <div class="container">
            <div id="diamon1">
                <img id="diamonid1" src="dongho/icon1.png" alt="1">
                <h3 id="diamonid2">ĐỒNG HỒ DIAMON D</h3>
            </div>
            <hr width="100%" color="yellow">
            <div class="diamon2">
                <div class="banchay">
                    <img id="hinh" src="dongho/diamon.jpg" alt="hinh">
                    <h4>Đồng hồ Diamond D - Nữ</h4>
                    <p>Giá Bán:5.900.000đ</p>
                </div>
                <div class="banchay">
                    <img id="hinh" src="dongho/diamon1.jpg" alt="hinh">
                    <h4>Đồng hồ Diamond D DM38445</h4>
                    <p>Giá Bán:5.00.000đ</p>
                </div>
                <div class="banchay">
                    <img id="hinh" src="dongho/diamon2.jpg" alt="hinh">
                    <h4>Đồng hồ Diamond D DM36285IG</h4>
                    <p>Giá Bán:55.900.000đ</p>
                </div>
                <div class="banchay">
                    <img id="hinh" src="dongho/diamon3.jpg" alt="hinh">
                    <h4>Đồng hồ Diamond D DD6009C</h4>
                    <p>Giá Bán:900.000đ</p>
                </div>
                <div class="banchay">
                    <img id="hinh" src="dongho/diamon4.jpg" alt="hinh">
                    <h4>Đồng hồ Diamond D DD6009C</h4>
                    <p>Giá Bán:5.900.000đ</p>
                </div>


            </div>
        </div>
    </div>
    <hr width="100%" size="5px" color="gray">
    <div class="qq">
        <div class="container">
            <div id="diamon1">
                <img id="diamonid1" src="dongho/icon1.png" alt="1">
                <h3 id="diamonid2">ĐỒNG HỒ Q&Q</h3>
            </div>
            <hr width="100%" color="yellow">
            <div class="diamon2">
                <div class="banchay">
                    <img id="hinh" src="dongho/bán chạy.jpg" alt="hinh">
                    <h4>Đồng hồ Q&Q QQ-QA39J404Y</h4>
                    <p>Giá Bán:900.000đ</p>
                </div>
                <div class="banchay">
                    <img id="hinh" src="dongho/banchay4.jpg" alt="hinh">
                    <h4>Đồng hồ Q&Q QQ-S279J212Y</h4>
                    <p>Giá Bán:900.000đ</p>
                </div>
                <div class="banchay">
                    <img id="hinh" src="dongho/banchay5.jpg" alt="hinh">
                    <h4>Đồng hồ Diamond D DM36285IG</h4>
                    <p>Giá Bán:950.000đ</p>
                </div>
                <div class="banchay">
                    <img id="hinh" src="dongho/banchay3.jpg" alt="hinh">
                    <h4>Đồng hồ Q&Q QQ-S279J212Y</h4>
                    <p>Giá Bán:900.000đ</p>
                </div>
                <div class="banchay">
                    <img id="hinh" src="dongho/banchay2.jpg" alt="hinh">
                    <h4>Đồng hồ Q&Q QQ-S279J212Y</h4>
                    <p>Giá Bán:700.000đ</p>
                </div>


            </div>
        </div>
    </div>
    <div class="container">
        <div class="dichvu">
            <div class="div1">
                <div id="left">
                    <img id="sup" src="dongho/sup1.png" alt="1">
                </div>
                <div id="rigrt">
                    <h5 id="span">GIAO HÀNG MIỄN PHÍ<br>
                        Thanh toán (COD) tại nhà</h5>
                </div>
            </div>
            <div class="div1">
                <div id="left">
                    <img id="sup" src="dongho/sup2.png" alt="1">
                </div>
                <div id="rigrt">
                    <h5 id="span">
                        30 NGÀY ĐỔI SẢN PHẨM<br>
                        Miễn phí</h5>
                </div>
            </div>
            <div class="div1">
                <div id="left">
                    <img id="sup" src="dongho/sup3.png" alt="1">
                </div>
                <div id="rigrt">
                    <h5 id="span">
                        BẢO HÀNH QUỐC TẾ<br>
                        Thay pin miễn phí</h5>
                </div>
            </div>
            <div class="div1">
                <div id="left">
                    <img id="sup" src="dongho/sup4.png" alt="1">
                </div>
                <div id="rigrt">
                    <h5 id="span">CHÍNH HÃNG 100%<br>
                        Xuất hóa đơn đỏ</h5>
                </div>
            </div>

        </div>

    </div>
    <hr width="100%" size="5px" color="gray">
    <div class="nghesi">
        <h1>Sao Việt Mua Sắm Tại</h1>
        <hr width="5%" color="yellow">
        <h1>Đăng Quang Watch</h1>
        <div class="container">
            <div class="ban">
                <img id="img" src="dongho/957417191_tuanh.jpg" alt="hinh">
                <h4>Á Hậu:Tú Anh</h4>
            </div>
            <div class="ban">
                <img id="img" src="dongho/796879092_HLV-park.jpg" alt="hinh">
                <h4>HLV: Park Hang-seo</h4>
            </div>
            <div class="ban">
                <img id="img" src="dongho/1435560370_dvquangthangminhtit.jpg" alt="hinh">
                <h4>Nghệ Sĩ: Quang Thắng & Minh Tít</h4>
            </div>
            <div class="ban">
                <img id="img" src="dongho/1961048443_Quynh-Kool.jpg" alt="hinh">
                <h4>Diễn Viên: Quỳnh Kool</h4>
            </div>
            <div class="ban">
                <img id="img" src="dongho/630329796_doanvanhau.jpg" alt="hinh">
                <h4>Cầu Thủ Đoàn Văn Hậu</h4>
            </div>
        </div>
    </div>

    <hr style="border:1px solid rgb(146, 145, 145); width: 100%; margin: 30px 0px;">
    <div class="container">

        <div class="end">
            <div class="container">
                <div class="end-1">
                    <a href="">
                        <p>© 2018. Công ty cổ phần Thế Giới Di Động. GPDKKD: 0303217354 do sở KH & ĐT TP.HCM cấp ngày
                            02/01/2007. GPMXH: 238/GP-BTTTT do Bộ Thông Tin và Truyền Thông cấp ngày 04/06/2020.
                            Địa chỉ: 128 Trần Quang Khải, P. Tân Định, Q.1, TP.Hồ Chí Minh. Điện thoại: 028 38125960.
                            Email: cskh@thegioididong.com. Chịu trách nhiệm nội dung: Huỳnh Văn Tốt. Xem chính sách sử
                            dụng</p>
                    </a>
                </div>
            </div>
        </div>
        <script src="thegioididong.js"></script>
        </body>

</html>