<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="laptop.css">
    
    <title>laptop</title>
</head>
<body>
    <header>
        <img src="https://cdn.tgdd.vn/2021/10/banner/1200-44-1200x44.png" alt="">
    </header>
    <!--Phần top-->
    <div class="top">
        <div class="container">
           <ul>
                <li><a href="./thegioididong.html"><img style="width: 150px; height: auto;" src="https://rubee.com.vn/admin/webroot/upload/image/images/logo-the-gioi-di-dong-2.jpg" alt=""></a></li>
                <li id="form"><a href="#">Đà Nẵng <i class="fas fa-sort-down" style="color:  #ffe500;font-size: 15px; margin-left: 6px;"></i></a> </li>
                <!--PHẦN FOMR- TOP-->
                <div class="form">
                    <div class="form-content">
                        <h2>Chọn địa chỉ nhận hàng <span id="closed">X Đóng</span></h2>
                        <form action="">
                            <p>Chọn đầy đủ địa chỉ nhận hàng để biết chính xác thời gian giao</p>
                            <select name="" >
                                <option value="#">Chọn Địa Điểm</option>
                                <option value="#">Đà Nẫng</option>
                            </select>
                            <select name="" >
                                <option value="#">Chọn Quận/Huyện</option>
                                <option value="#">Đà Nẫng</option>
                            </select>
                            <select name="" >
                                <option value="#">Chọn Phường/Xã</option>
                                <option value="#">Đà Nẫng</option>
                            </select>
                            <input class="input-add-name" type="text" placeholder="Số Nhà,Tên Đường(không bắt buộc)">
                            <button>Xác Nhận</button>
                        </form>
                    </div>
                </div>
                <!--KẾT THÚC PHẦN FORM-TOP-->
                <li><input id="input-search" type="text" placeholder="Bạn tìm gì..."><i class="fas fa-search"></i></li>
                <li><a href=""><button><i class="fas fa-shopping-cart" style="margin-right: 5px;"></i>Giỏ Hàng</button></a></li>
                <li><a href="">Lịch Sử <br> Đơn Hàng</a></li>
                <li><a href="">Mua Thẻ Nạp Ngay!</a></li>
                <li><a href="">24h <br> Công Nghệ</a></li>
                <li><a href="">Hỏi Đáp</a></li>
                <li><a href="">Game App</a></li>
            </ul>
        </div>
    </div>
      <!--Phần List-Menu-->
      <div class="list-menu">
        <div class="container">
            <div class="list-menu-content">
                <ul>
                    <li><a href="./didong.html"><i class="fas fa-mobile-alt"></i>Điện thoại</a></li>
                    <li><a href=""><i class="fas fa-laptop"></i>Laptop</a></li>
                    <li><a href=""><i class="fas fa-tablet-alt"></i>Tablel</a></li>
                    <li><a href=""><i class="fas fa-headphones-alt"></i>Phụ kiện<i class="fas fa-sort-down" style="color:  #292826;font-size: 15px; margin-left: 6px;"></i> </a>
                        <!--Sub -menu-->
                        <div class="sub-menu">
                            <ul>
                                <li><a href="">Phụ Kiện Di Động</a></li>
                                <li><a href="">Pin Sạc dự phòng</a></li>
                                <li><a href="">Sạc, Cáp</a></li>
                                <li><a href="">Miếng dán màng hình</a></li>
                                <li><a href="">Ốp lưng điện thoại</a></li>
                                <li><a href="">Ốp lưng máy tính bảng</a></li>
                                <li><a href="">Gậy tự sướng</a></li>
                                <li><a href="">Giá đỡ laptop</a> </li>
                                <li><a href="">Giá đỡ laptop</a></li>
                                <li><a href="">Phụ kiện ipad</a></li>
                            </ul>
                        </div>
                        <!---KẾT THÚC SUB MENU-->
                    </li>   
                    <li><a href="./dongho.html"><i class="fas fa-stopwatch"></i>Đông hồ thông minh </a></li>
                    <li><a href=""><i class="fas fa-clock"></i>Đồng hồ thơi trang </a></li>
                    <li><a href=""><i class="fas fa-server"></i>PC,Máy in<i class="fas fa-sort-down" style="color:  #292826;font-size: 15px; margin-left: 6px;"></i></a>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="">Máy in</a></li>
                                <li><a href="">Mực in</a></li>
                                <li><a href="">Màng hình máy tính</a></li>
                                <li><a href="">Máy tính để bàn</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="">Máy cũ,giá rẻ</a></li>
                    <li><a href="">Sim,Thẻ cào</a></li>
                    <li><a href="">Trả góp,điện nước</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="name-product">
        <h1><i class="fas fa-laptop" style="padding-right: 7px;"></i>LapTop</h1>
        <div class="line"></div>
    </div>
    <div class="product-dt">
        <div class="product-dt-1">
            <a href="">
                <div class="img-product-lt">
                     <img src="https://cdn.tgdd.vn/Products/Images/44/247243/acer-nitro-gaming-an515-57-727j-i7-nhqd9sv005-10-600x600.jpg" alt="">
                </div>
                <div class="thongtin-sanpham">
                     <h3>Laptop Acer Nitro 5 Gaming AN515 57 727J i7 11800H </h3><br>
                     <span>29.990.000đ</span>
                     <h3>28.490.000đ</h3>
                     <p> Quà 450.000đ</p>
                </div>
            </a>
         </div> 
         <div class="product-dt-1">
            <a href="">
                <div class="img-product-lt">
                     <img src="https://cdn.tgdd.vn/Products/Images/44/231244/macbook-air-m1-2020-gray-600x600.jpg" alt="">
                </div>
                <div class="thongtin-sanpham">
                     <h3>Laptop Apple MacBook Air M1 2020</h3>
                     <h3>Online giá rẻ</h3>
                     <span>28.990.000đ</span>
                     <h3>27.490.000đ</h3>
                     
                </div>
            </a>
         </div> 
         <div class="product-dt-1">
            <a href="">
                <div class="img-product-lt">
                     <img src="https://cdn.tgdd.vn/Products/Images/44/231244/macbook-air-m1-2020-gray-600x600.jpg" alt="">
                </div>
                <div class="thongtin-sanpham">
                     <h3>Laptop Apple MacBook Air M1 2020</h3>
                     <h3>Online giá rẻ</h3>
                     <span>28.990.000đ</span>
                     <h3>27.490.000đ</h3>
                     
                </div>
            </a>
         </div> 
         <div class="product-dt-1">
            <a href="">
                <div class="img-product-lt">
                     <img src="https://cdn.tgdd.vn/Products/Images/44/250547/msi-gamin-gf65-thin-10ue-i5-10500h-16gb-512gb-6gb-600x600.jpg" alt="">
                </div>
                <div class="thongtin-sanpham">
                     <h3>Laptop MSI Gaming GF65 Thin 10UE i5 10500H</h3>
                     <h3>Online giá rẻ</h3>
                     <span>29.990.000đ</span>
                     <h3>29.490.000đ</h3>
                     
                </div>
            </a>
         </div> 
         <div class="product-dt-1">
            <a href="">
                <div class="img-product-lt">
                     <img src="https://cdn.tgdd.vn/Products/Images/44/244385/dell-g3-15-i7-p89f002bwh-16-600x600.jpg" alt="">
                </div>
                <div class="thongtin-sanpham">
                     <h3>Laptop Dell Gaming G3 15 i7</h3>
                     <h3>Online giá rẻ</h3>
                     <span>31.990.000đ</span>
                     <h3>30.490.000đ</h3>
                     
                </div>
            </a>
         </div> 
         <div class="product-dt-btn">
            <i class="fas fa-chevron-left"></i>
            <i class="fas fa-chevron-right"></i>
        </div>  
    </div>
    <div class="product-dt">
        <div class="product-dt-1">
            <a href="">
                <div class="img-product-lt">
                     <img src="https://cdn.tgdd.vn/Products/Images/44/247243/acer-nitro-gaming-an515-57-727j-i7-nhqd9sv005-10-600x600.jpg" alt="">
                </div>
                <div class="thongtin-sanpham">
                     <h3>Laptop Acer Nitro 5 Gaming AN515 57 727J i7 11800H </h3><br>
                     
                     <span>29.990.000đ</span>
                     <h3>28.490.000đ</h3>
                     <p> Quà 450.000đ</p>
                </div>
            </a>
         </div> 
         <div class="product-dt-1">
            <a href="">
                <div class="img-product-lt">
                     <img src="https://cdn.tgdd.vn/Products/Images/44/231244/macbook-air-m1-2020-gray-600x600.jpg" alt="">
                </div>
                <div class="thongtin-sanpham">
                     <h3>Laptop Apple MacBook Air M1 2020</h3>
                     <h3>Online giá rẻ</h3>
                     <span>28.990.000đ</span>
                     <h3>27.490.000đ</h3>
                     
                </div>
            </a>
         </div> 
         <div class="product-dt-1">
            <a href="">
                <div class="img-product-lt">
                     <img src="https://cdn.tgdd.vn/Products/Images/44/231244/macbook-air-m1-2020-gray-600x600.jpg" alt="">
                </div>
                <div class="thongtin-sanpham">
                     <h3>Laptop Apple MacBook Air M1 2020</h3>
                     <h3>Online giá rẻ</h3>
                     <span>28.990.000đ</span>
                     <h3>27.490.000đ</h3>
                     
                </div>
            </a>
         </div> 
         <div class="product-dt-1">
            <a href="">
                <div class="img-product-lt">
                     <img src="https://cdn.tgdd.vn/Products/Images/44/250547/msi-gamin-gf65-thin-10ue-i5-10500h-16gb-512gb-6gb-600x600.jpg" alt="">
                </div>
                <div class="thongtin-sanpham">
                     <h3>Laptop MSI Gaming GF65 Thin 10UE i5 10500H</h3>
                     <h3>Online giá rẻ</h3>
                     <span>29.990.000đ</span>
                     <h3>29.490.000đ</h3>
                     
                </div>
            </a>
         </div> 
         <div class="product-dt-1">
            <a href="">
                <div class="img-product-lt">
                     <img src="https://cdn.tgdd.vn/Products/Images/44/244385/dell-g3-15-i7-p89f002bwh-16-600x600.jpg" alt="">
                </div>
                <div class="thongtin-sanpham">
                     <h3>Laptop Dell Gaming G3 15 i7</h3>
                     <h3>Online giá rẻ</h3>
                     <span>31.990.000đ</span>
                     <h3>30.490.000đ</h3>
                     
                </div>
            </a>
         </div> 
         <div class="product-dt-btn">
            <i class="fas fa-chevron-left"></i>
            <i class="fas fa-chevron-right"></i>
        </div>  
    </div>
    <div class="content">
        <span><a href="">Xem Thêm 10 Laptop<i class="fas fa-sort-down" style="color:  #292826;font-size: 15px; margin-left: 6px;"></i></a></span>
    </div>  

    <hr style="border:1px solid rgb(146, 145, 145); width: 100%; margin: 30px 0px;">
    <div class="container">
        <div class="bottom">
            <div class="thongtin">
                <ul>
                    <li><a href="">Lịch sử mua hàng</a></li>
                    <li><a href="">Cộng tác bán hàng cùng TGDĐ</a></li>
                    <li><a href="">Tìm hiểu về mua trả góp</a></li>
                    <li><a href="">Chính sách bảo hành</a></li>
                    <li><a href="">Xem thêm <i class="fas fa-sort-down" style="color:  black;font-size: 15px; margin-left: 2px;"></i></a></li>
                </ul>
            </div>
            <div class="thongtin">
                <ul>
                    <li><a href="">Giới thiệu công ty (MWG.vn)</a></li>
                    <li><a href="">Tuyển dụng</a></li>
                    <li><a href="">Gửi góp ý, khiếu nại</a></li>
                    <li><a href="">Tìm siêu thị (2.756 shop)</a></li>
                    <li><a href="">Xem bản mobile</a></li>
                </ul>
            </div>
            <div class="thongtin">
                <ul>
                    <li><a href="">Tổng đài hỗ trợ (Miễn phí gọi)</a></li>
                    <li><a href="">Gọi mua: 1800.1060 (7:30 - 22:00)</a></li>
                    <li><a href="">Kỹ thuật: 1800.1763 (7:30 - 22:00)</a></li>
                    <li><a href="">TKhiếu nại: 1800.1062 (8:00 - 21:30)</a></li>
                    <li><a href="">Bảo hành: 1800.1064 (8:00 - 21:00)</a></li>
                </ul>
            </div>
            <div class="thongtin">
                <ul>
                    <li><a href=""><i class="fab fa-facebook-square" style="color: blue;font-size: 20px ;margin: 0px 20px;"></i>3708.8k Fan</a></li>
                    <li><a href=""><i class="fab fa-youtube" style="color: red;font-size: 20px; margin: 0px 20px;"></i>823k Đăng ký</a></li> 
                    <li><img src="https://applecenter.com.vn/uploads/image/images/chung-nhan.png" alt=""></li>
                </ul>
            </div>
        </div>
    </div> 
    <div class="end">
        <div class="container">
            <div class="end-1">
                <a href="">
                    <p>© 2018. Công ty cổ phần Thế Giới Di Động. GPDKKD: 0303217354 do sở KH & ĐT TP.HCM cấp ngày 02/01/2007. GPMXH: 238/GP-BTTTT do Bộ Thông Tin và Truyền Thông cấp ngày 04/06/2020.
                        Địa chỉ: 128 Trần Quang Khải, P. Tân Định, Q.1, TP.Hồ Chí Minh. Điện thoại: 028 38125960. Email: cskh@thegioididong.com. Chịu trách nhiệm nội dung: Huỳnh Văn Tốt. Xem chính sách sử dụng</p>
                </a>
            </div>
        </div>
    </div>

</body>
</html>