<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thế Giới Di Động</title>
    <link rel="stylesheet" href="thegioididong.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>
<body>
    <header>
        <img src="https://cdn.tgdd.vn/2021/10/banner/1200-44-1200x44.png" alt="">
    </header>
    <!--Phần top-->
    <div class="top">
        <div class="container">
            <ul>
                <li><a href=""><img style="width: 150px; height: auto;" src="https://rubee.com.vn/admin/webroot/upload/image/images/logo-the-gioi-di-dong-2.jpg" alt=""></a></li>
                <li id="form"><a href="#">Đà Nẵng <i class="fas fa-sort-down" style="color:  #ffe500;font-size: 15px; margin-left: 6px;"></i></a> </li>
                <!--PHẦN FOMR- TOP-->
                <div class="form">
                    <div class="form-content">
                        <h2>Chọn địa chỉ nhận hàng <span id="closed">X Đóng</span></h2>
                        <form action="">
                            <p>Chọn đầy đủ địa chỉ nhận hàng để biết chính xác thời gian giao</p>
                            <select name="" >
                                <option value="#">Chọn Địa Điểm</option>
                                <option value="#">Đà Nẫng</option>
                            </select>
                            <select name="" >
                                <option value="#">Chọn Quận/Huyện</option>
                                <option value="#">Đà Nẫng</option>
                            </select>
                            <select name="" >
                                <option value="#">Chọn Phường/Xã</option>
                                <option value="#">Đà Nẫng</option>
                            </select>
                            <input class="input-add-name" type="text" placeholder="Số Nhà,Tên Đường(không bắt buộc)">
                            <button>Xác Nhận</button>
                        </form>
                    </div>
                </div>
                <!--KẾT THÚC PHẦN FORM-TOP-->
                <li><input id="input-search" type="text" placeholder="Bạn tìm gì..."><i class="fas fa-search"></i></li>
                <li><a href=""><button><i class="fas fa-shopping-cart" style="margin-right: 5px;"></i>Giỏ Hàng</button></a></li>
                <li><a href="">Lịch Sử <br> Đơn Hàng</a></li>
                <li><a href="">Mua Thẻ Nạp Ngay!</a></li>
                <li><a href="">24h <br> Công Nghệ</a></li>
                <li><a href="">Hỏi Đáp</a></li>
                <li><a href="">Game App</a></li>
            </ul>
        </div>
    </div>
    <!--Kết thúc phần top-->
    <!--Phần List-Menu-->
    <div class="list-menu">
        <div class="container">
            <div class="list-menu-content">
                <ul>
                    <li><a href="./didong.html"><i class="fas fa-mobile-alt"></i>Điện thoại</a></li>
                    <li><a href="./laptop.html"><i class="fas fa-laptop"></i>Laptop</a></li>
                    <li><a href="./tablet.html"><i class="fas fa-tablet-alt"></i>Tablel</a></li>
                    <li><a href="./phukien.html"><i class="fas fa-headphones-alt"></i>Phụ kiện<i class="fas fa-sort-down" style="color:  #292826;font-size: 15px; margin-left: 6px;"></i> </a>
                        <!--Sub -menu-->
                        <div class="sub-menu">
                            <ul>
                                <li><a href="">Phụ Kiện Di Động</a></li>
                                <li><a href="">Pin Sạc dự phòng</a></li>
                                <li><a href="">Sạc, Cáp</a></li>
                                <li><a href="">Miếng dán màng hình</a></li>
                                <li><a href="">Ốp lưng điện thoại</a></li>
                                <li><a href="">Ốp lưng máy tính bảng</a></li>
                                <li><a href="">Gậy tự sướng</a></li>
                                <li><a href="">Giá đỡ laptop</a> </li>
                                <li><a href="">Giá đỡ laptop</a></li>
                                <li><a href="">Phụ kiện ipad</a></li>
                            </ul>
                        </div>
                        <!---KẾT THÚC SUB MENU-->
                    </li>   
                    <li><a href="./dongho.html"><i class="fas fa-stopwatch"></i>Đông hồ thông minh </a></li>
                    <li><a href=""><i class="fas fa-clock"></i>Đồng hồ thơi trang </a></li>
                    <li><a href=""><i class="fas fa-server"></i>PC,Máy in<i class="fas fa-sort-down" style="color:  #292826;font-size: 15px; margin-left: 6px;"></i></a>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="">Máy in</a></li>
                                <li><a href="">Mực in</a></li>
                                <li><a href="">Màng hình máy tính</a></li>
                                <li><a href="">Máy tính để bàn</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="">Máy cũ,giá rẻ</a></li>
                    <li><a href="">Sim,Thẻ cào</a></li>
                    <li><a href="">Trả góp,điện nước</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--------PHẦN THANH TRƯỢC QUẢNG CÁO ---------->
    <div class="slider">
        <div class="container">
            <div class="slider-content">
                <div class="slider-content-left">
                    <div class="slider-content-left-top">
                        <a href=""><img src="https://cdn.tgdd.vn/2021/10/banner/830-300-830x300-23.png" alt=""></a>
                        
                    <div class="slider-content-left-top-btn">
                        <i class="fas fa-chevron-left"></i>
                        <i class="fas fa-chevron-right"></i>
                    </div>  
                    </div>
                    <div class="slider-content-left-bot">
                        
                            <li><a href="">Mua iphone 13 pro <br> Giảm đến 1.5 triệu</a></li>
                            <li><a href="">Galaxy Z Fold3 | Flip3 5G  <br> Ưu đãi đặc quyền</a></li>
                            <li><a href="">Laptop tựu trường <br> Ưu đãi X3</a></li>
                            <li><a href="">Đặc Trước Beu Watch <br> Quà tặng đến 650.000đ</a></li>
                            <li><a href="">Sắm phụ kiện <br> Giảm 2 lần tiền</a></li>
                        
                    </div>
                </div>
                <div class="slider-content-right">
                    
                        <li><a href=""><img src="https://cdn.tgdd.vn/2021/09/banner/laptopdesk(3)-340x340.jpg" alt=""></a></li>
                        <li><a href=""><img src="https://cdn.tgdd.vn/2021/10/banner/laptopdesk-340x340-1.jpg" alt=""></a></li>
                        <li><a href=""><img src="https://cdn.tgdd.vn/2021/10/banner/laptopdesk-340x340.jpg" alt=""></a></li>
                        <li><a href=""><img src="https://cdn.tgdd.vn/2021/10/banner/donghodesk-340x340.jpg" alt=""></a></li>
                
                </div>
            </div>
        </div>
    </div>
    <div class="ads">
        <div class="ads-left">
            <a href="">
                <img src="https://cdn.tgdd.vn/mwgcart/mwgcore/ContentMwg/images/halloween/sidebar_left.png" alt="">
            </a>
        </div>
        <div class="ads-rigth">
            <a href="">
                <img src="https://cdn.tgdd.vn/mwgcart/mwgcore/ContentMwg/images/halloween/sidebar_left.png" alt="">
            </a>
        </div>
    </div>
    <div class="container">
        <div class="img-adv">
            <img src="https://cdn.tgdd.vn/2021/10/banner/1200-44-1200x44-3.png" alt="">
        </div>
    </div>
    <div class="container">
        <div class="product-sale">
            <div class="product-sale-1">
               <a href="">
                   <div class="img-product">
                        <img src="https://cdn.tgdd.vn/Products/Images/42/213033/iphone-12-pro-max-xanh-duong-new-600x600-600x600.jpg" alt="">
                   </div>
                   <div class="thongtin-sanpham">
                        <h3>iPhone 12 Pro Max 128GB</h3>
                        <h3>Online giá rẻ</h3>
                        <span>32.990.000đ</span>
                        <h3>31.490.000đ</h3>
                        <h3>Quà 100.000đ</h3>   
                   </div>
               </a>
            </div>
            <div class="product-sale-1">
                <a href="">
                    <div class="img-product">
                         <img src="https://cdn.tgdd.vn/Products/Images/42/248283/samsung-galaxy-z-flip-3-black-1-600x600.jpg" alt="">
                    </div>
                    <div class="thongtin-sanpham">
                         <h3>Samsung Galaxy Z Flip3 5G <br> 256 GB</h3>
                         
                         <span>26.990.000đ</span>
                         <h3>25.990.000đ</h3>
                           
                    </div>
                </a>
             </div>
             <div class="product-sale-1">
                <a href="">
                    <div class="img-product">
                         <img src="https://cdn.tgdd.vn/Products/Images/42/210644/iphone-11-xanhla-600x600.jpg" alt="">
                    </div>
                    <div class="thongtin-sanpham">
                         <h3>iPhone 11 128GB</h3>
                         
                         <span>20.990.000đ</span>
                         <h3>18.490.000đ</h3>
                         <h3>Quà 100.000đ</h3>   
                    </div>
                </a>
             </div>
             <div class="product-sale-1">
                <a href="">
                    <div class="img-product">
                         <img src="https://cdn.tgdd.vn/Products/Images/42/236187/oppo-reno6-pro-blue-1-600x600.jpg" alt="">
                    </div>
                    <div class="thongtin-sanpham">
                         <h3>OPPO Reno6 Pro 5G </h3>
                         
                         <span>18.990.000đ</span>
                         <h3>18.490.000đ</h3>
                           
                    </div>
                </a>
             </div>
             <div class="product-sale-1">
                <a href="">
                    <div class="img-product">
                         <img src="https://cdn.tgdd.vn/Products/Images/42/228376/vivo-y20s-xanh-1-600x600.jpg" alt="">
                    </div>
                    <div class="thongtin-sanpham">
                         <h3>Vivo Y20s</h3>
                         
                         <span>4.990.000đ</span>
                         <h3>4.490.000đ</h3>
                           
                    </div>
                </a>
             </div>
            <div class="product-sale-btn">
                <i class="fas fa-chevron-left"></i>
                <i class="fas fa-chevron-right"></i>
            </div> 
        </div>
    </div>
    <div class="container">
        <div class="sp-nb">
            <div class="sp-nb-left">
                <h2>ĐIỆN THOẠI NỖI BẬT NHẤT</h2>
            </div>
            <div class="sp-nb-rigth">
                <ul>
                    <li><a href="">Samsung Galaxy A72</a></li>
                    <li><a href="">Iphone 12 pro Max 128GB</a></li>
                    <li><a href="">Oppo Reno6 Z 5G</a></li>
                    <li><a href="">Xem tất cả 183 điện thoại</a></li>
                </ul>
            </div>
        </div>
    </div>

    
    <div class="container">
        <div class="product-dt">
            <div class="product-dt-1">
                <a href="">
                    <div class="img-product">
                         <img src="https://cdn.tgdd.vn/Products/Images/42/248284/samsung-galaxy-z-fold-3-green-1-600x600.jpg" alt="">
                    </div>
                    <div class="thongtin-sanpham">
                         <h3>Samsung Galaxy Z Fold3 5G <br> 512GB </h3>
                         <h3>Online giá rẻ</h3>
                         <span>44.990.000đ</span>
                         <h3>43.490.000đ</h3>
                    </div>
                </a>
             </div>
             <div class="product-dt-1">
                <a href="">
                    <div class="img-product">
                         <img src="https://cdn.tgdd.vn/Products/Images/42/213031/iphone-12-xanh-duong-new-2-600x600.jpg" alt="">
                    </div>
                    <div class="thongtin-sanpham">
                         <h3>iPhone 12 128GB</h3>
                         <span>21.990.000đ </span> <p>-6%</p>
                         <h3>20.490.000đ</h3>
                    </div>
                </a>
             </div>
             <div class="product-dt-1">
                <a href="">
                    <div class="img-product">
                         <img src="https://cdn.tgdd.vn/Products/Images/42/251216/xiaomi-11t-grey-1-600x600.jpg" alt="">
                    </div>
                    <div class="thongtin-sanpham">
                         <h3>Xiaomi 11T 5G 256GB </h3>
                         <h3>11.490.000đ</h3>
                    </div>
                </a>
             </div>
             <div class="product-dt-1">
                <a href="">
                    <div class="img-product">
                         <img src="https://cdn.tgdd.vn/Products/Images/42/247507/samsung-galaxy-a52s-5g-mint-600x600.jpg" alt="">
                    </div>
                    <div class="thongtin-sanpham">
                         <h3> Samsung Galaxy A52s 5G </h3>
                         <h3>10.490.000đ</h3>
                    </div>
                </a>
             </div>
             <div class="product-dt-1">
                <a href="">
                    <div class="img-product">
                         <img src="https://cdn.tgdd.vn/Products/Images/42/239747/oppo-reno6-z-5g-aurora-1-600x600.jpg" alt="">
                    </div>
                    <div class="thongtin-sanpham">
                         <h3>OPPO Reno6 Z 5G </h3>
                         <h3>9.490.000đ</h3>
                    </div>
                </a>
             </div>
        </div>
        <div class="product-dt">
            <div class="product-dt-1">
                <a href="">
                    <div class="img-product">
                         <img src="https://cdn.tgdd.vn/Products/Images/42/224859/samsung-galaxy-s20-fan-edition-090320-040338-600x600.jpg" alt="">
                    </div>
                    <div class="thongtin-sanpham">
                         <h3>Samsung Galaxy S20 FE <br> (8GB/256GB)  </h3>
                         <span>15.990.000đ</span>
                         <h3>12.490.000đ</h3>
                    </div>
                </a>
             </div>
             <div class="product-dt-1">
                <a href="">
                    <div class="img-product">
                         <img src="https://cdn.tgdd.vn/Products/Images/42/235653/oppo-a74-blue-9-600x600.jpg" alt="">
                    </div>
                    <div class="thongtin-sanpham">
                         <h3>OPPO A74 </h3>
                         <h3>6.490.000đ</h3> 
                    </div>
                </a>
             </div>
             <div class="product-dt-1">
                <a href="">
                    <div class="img-product">
                         <img src="https://cdn.tgdd.vn/Products/Images/42/241265/realme-c21y-black-600x600.jpg" alt="">
                    </div>
                    <div class="thongtin-sanpham">
                         <h3> Realme C21Y 4GB  </h3> 
                         <h3>3.490.000đ</h3> 
                    </div>
                </a>
             </div>
             <div class="product-dt-1">
                <a href="">
                    <div class="img-product">
                         <img src="https://cdn.tgdd.vn/Products/Images/42/249427/xiaomi-11-lite-5g-ne-pink-600x600.jpg" alt="">
                    </div>
                    <div class="thongtin-sanpham">
                         <h3> Xiaomi 11 Lite 5G NE  </h3>
                         <h3>9.490.000đ</h3>            
                    </div>
                </a>
             </div>
             <div class="product-dt-1">
                <a href="">
                    <div class="img-product">
                         <img src="https://cdn.tgdd.vn/Products/Images/42/115343/vivo-y21-white-01-1-600x600.jpg" alt="">
                    </div>
                    <div class="thongtin-sanpham">
                         <h3>Vivo Y21 </h3>   
                         <h3>4.490.000đ</h3>          
                    </div>
                </a>
             </div>
        </div>
    </div>


    <div class="container">
        <div class="sp-nb">
            <div class="sp-nb-left">
                <h2>LAPTOP,TAPLET NỖI BẬT NHẤT</h2>
            </div>
            <div class="sp-nb-rigth">
                <ul>
                    <li><a href="">Laptop Asus</a></li>
                    <li><a href="">Laptop Hp</a></li>
                    <li><a href="">Ipad Ari 4 wifi 64GB</a></li>
                    <li><a href="">Xem tất cả 183 laptop</a></li>
                    <li><a href="">Xem tất cả 43 taplet</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="product-dt">
            <div class="product-dt-1">
                <a href="">
                    <div class="img-product-lt">
                         <img src="https://cdn.tgdd.vn/Products/Images/44/247243/acer-nitro-gaming-an515-57-727j-i7-nhqd9sv005-10-600x600.jpg" alt="">
                    </div>
                    <div class="thongtin-sanpham">
                         <h3>Laptop Acer Nitro 5 Gaming AN515 57 727J i7 11800H </h3><br>
                         
                         <span>29.990.000đ</span>
                         <h3>28.490.000đ</h3>
                         <h3> Quà 450.000đ</h3>
                    </div>
                </a>
             </div> 
             <div class="product-dt-1">
                <a href="">
                    <div class="img-product-lt">
                         <img src="https://cdn.tgdd.vn/Products/Images/44/231244/macbook-air-m1-2020-gray-600x600.jpg" alt="">
                    </div>
                    <div class="thongtin-sanpham">
                         <h3>Laptop Apple MacBook Air M1 2020</h3>
                         <h3>Online giá rẻ</h3>
                         <span>28.990.000đ</span>
                         <h3>27.490.000đ</h3>
                         
                    </div>
                </a>
             </div> 
             <div class="product-dt-1">
                <a href="">
                    <div class="img-product-lt">
                         <img src="https://cdn.tgdd.vn/Products/Images/44/231244/macbook-air-m1-2020-gray-600x600.jpg" alt="">
                    </div>
                    <div class="thongtin-sanpham">
                         <h3>Laptop Apple MacBook Air M1 2020</h3>
                         <h3>Online giá rẻ</h3>
                         <span>28.990.000đ</span>
                         <h3>27.490.000đ</h3>
                         
                    </div>
                </a>
             </div> 
             <div class="product-dt-1">
                <a href="">
                    <div class="img-product-lt">
                         <img src="https://cdn.tgdd.vn/Products/Images/44/250547/msi-gamin-gf65-thin-10ue-i5-10500h-16gb-512gb-6gb-600x600.jpg" alt="">
                    </div>
                    <div class="thongtin-sanpham">
                         <h3>Laptop MSI Gaming GF65 Thin 10UE i5 10500H</h3>
                         <h3>Online giá rẻ</h3>
                         <span>29.990.000đ</span>
                         <h3>29.490.000đ</h3>
                         
                    </div>
                </a>
             </div> 
             <div class="product-dt-1">
                <a href="">
                    <div class="img-product-lt">
                         <img src="https://cdn.tgdd.vn/Products/Images/522/240254/samsung-galaxy-tab-s7-fe-green-600x600.jpg" alt="">
                    </div>
                    <div class="thongtin-sanpham">
                         <h3>Samsung Galaxy Tab S7 FE</h3>
                         <h3>Online giá rẻ</h3>
                         <span>13.990.000đ</span>
                         <h3>12.490.000đ</h3>
                         
                    </div>
                </a>
             </div> 
            <div class="product-dt-btn">
                <i class="fas fa-chevron-left"></i>
                <i class="fas fa-chevron-right"></i>
            </div> 
        </div>
        <div class="sp-nb">
            <div class="sp-nb-left">
                <h2>PHỤ KIỆN NỔI BẬT NHẤT</h2>
            </div>
            <div class="sp-nb-rigth">
                <ul>
                    <li><a href="">Sạc dự phòng</a></li>
                    <li><a href="">Cáp sạt</a></li>
                    <li><a href="">Tai Nghe</a></li>
                    <li><a href="">Loa</a></li>
                    <li><a href="">Ốp Lưng</a></li>
                    <li><a href="">Xem tất cả 2.343 phụ kiện</a></li>
                </ul>
            </div>
        </div>
        <div class="product-dt">
            <div class="product-dt-1">
                <a href="">
                    <div class="img-product-pk">
                         <img src="https://cdn.tgdd.vn/Products/Images/54/248452/bluetooth-true-wireless-samsung-buds-2-r177n-avatar2-600x600.jpg" alt="">
                    </div>
                    <div class="thongtin-sanpham">
                         <h3>Tai nghe Bluetooth True Wireless <br>  Samsung Galaxy Buds 2 R177N </h3>               
                         <h3>2.490.000đ</h3>   
                    </div>
                </a>
             </div>
             <div class="product-dt-1">
                <a href="">
                    <div class="img-product-pk">
                         <img src="https://cdn.tgdd.vn/Products/Images/54/248455/bluetooth-true-wireless-samsung-buds-2-r177n-trang-600x600.jpg" alt="">
                    </div>
                    <div class="thongtin-sanpham">
                         <h3>Tai nghe Bluetooth True Wireless <br>  Samsung Galaxy Buds 2 R177N </h3>
                         <h3>2.490.000đ</h3>   
                    </div>
                </a>
             </div>  
             <div class="product-dt-1">
                <a href="">
                    <div class="img-product-pk">
                         <img src="https://cdn.tgdd.vn/Products/Images/54/236016/bluetooth-airpods-2-apple-mv7n2-imei-ava-600x600.jpg" alt="">
                    </div>
                    <div class="thongtin-sanpham">
                         <h3>Tai nghe Bluetooth AirPods 2 <br> Apple MV7N2  </h3>
                         <h3>Online giá rẻ</h3>
                         <span>4.990.000đ</span>
                         <h3>3.490.000đ</h3>   
                    </div>
                </a>
             </div> 
             <div class="product-dt-1">
                <a href="">
                    <div class="img-product-pk">
                         <img src="https://cdn.tgdd.vn/Products/Images/2162/235205/bluetoth-jbl-charge-4-600x600.jpg" alt="">
                    </div>
                    <div class="thongtin-sanpham">
                         <h3>Loa Bluetooth JBL Charge 4 </h3>
                         <h3>Online giá rẻ</h3>
                         <span>2.990.000đ</span>
                         <h3>2.490.000đ</h3>   
                    </div>
                </a>
             </div> 
             <div class="product-dt-1">
                <a href="">
                    <div class="img-product-pk">
                         <img src="https://cdn.tgdd.vn/Products/Images/57/237679/hydrus-pj-jp196-ava-600x600.jpg" alt="">
                    </div>
                    <div class="thongtin-sanpham">
                         <h3>Pin sạc dự phòng Polymer <br> 10.000 mAh Hydrus PJ JP196 </h3>
                         <h3>Chỉ bán online </h3>
                         <span>490.000đ</span>
                         <p>-50%</p>
                         <h3>245.000đ</h3>   
                    </div>
                </a>
             </div>
             <div class="product-dt-btn">
                <i class="fas fa-chevron-left"></i>
                <i class="fas fa-chevron-right"></i>
            </div>  
        </div>
        <div class="product-dh">
            <div class="product-dh-left">
                <img src="https://cdn.tgdd.vn/2021/07/banner/222440-222x440-1.png" alt="">
            </div>
            <div class="product-dh-rigth">
                <div class="product-dh-rigth-top">
                    <ul>
                        <li><a href="">Đồng Hồ Thông Minh</a></li>
                        <li><a href="">Đồng Hồ Thời Trang Nam</a></li>
                        <li><a href="">Đồng Hồ Thời Trang Nữ</a></li>
                        <li><a href="">Định Vị Trẻ Em</a></li>
                    </ul>
                </div>
                <div class="product-dh-rigth-bot">
                    <div class="product-dh-rigth-bot-dh">
                        <div class="sanpham-dongho">
                            <a href="">
                                <div class="img-product-pk">
                                    <img src="https://cdn.tgdd.vn/Products/Images/7077/234918/se-40mm-vien-nhom-day-cao-su-hong-thumb-1-600x600.jpg" alt="">
                                </div>
                                <div class="thongtin-sanpham">
                                    <h3>Apple Watch SE 40mm viền <br> nhôm dây cao su</h3>
                                    <h3>Có chống nươc, Nghe gọi </h3>
                                    <span>8.990.000đ</span>
                                    <h3>8.450.000đ</h3> 
                                </div>
                            </a>
                        </div>
                        <div class="sanpham-dongho">
                            <a href="">
                                <div class="img-product-pk">
                                    <img src="https://cdn.tgdd.vn/Products/Images/7264/239632/fossil-fs5638-nam-600x600.png" alt="">
                                </div>
                                <div class="thongtin-sanpham">
                                    <h3>Đồng hồ Nam Fossil FS5638 </h3>
                                    
                                    <span>3.890.000đ</span>
                                    <h3>2.450.000đ</h3> 
                                </div>
                            </a>
                        </div>
                        <div class="sanpham-dongho">
                            <a href="">
                                <div class="img-product-pk">
                                    <img src="https://cdn.tgdd.vn/Products/Images/7264/239780/elle-ell21064-nu-600x600.jpg" alt="">
                                </div>
                                <div class="thongtin-sanpham">
                                    <h3>Đồng hồ Nữ ELLE ELL21064 </h3>
                                    <h3>Online giá rẻ </h3>
                                    <span>2.190.000đ</span>
                                    <h3>1.470.000đ</h3> 
                                </div>
                            </a>
                        </div>
                        <div class="sanpham-dongho">
                            <a href="">
                                <div class="img-product-pk">
                                    <img src="https://cdn.tgdd.vn/Products/Images/7077/236901/kidcare-s6-hong-thumb-1-1-600x600.jpg" alt="">
                                </div>
                                <div class="thongtin-sanpham">
                                     <h3>Đồng hồ định vị trẻ em 4G <br> Kidcare S6 Hồng</h3>
                                    <h3>Có chống nươc, Nghe gọi </h3>
                                    <span>1.990.000đ</span>
                                    <h3>1.790.000đ</h3> 
                                </div>
                            </a>
                        </div>
                        <div class="product-dt-btn">
                            <i class="fas fa-chevron-left"></i>
                            <i class="fas fa-chevron-right"></i>
                        </div>  
                    </div>
                </div>
            </div>
            
        </div>
        <div class="sp-nb">
            <div class="sp-nb-left">
                <h3>Chuyên Trang Thương Hiệu</h3>
            </div>
        </div>
        <div class="th-sp-cn">
            <ul>
                <li><a href=""><img src="https://cdn.tgdd.vn/2021/10/banner/samsung-390-210-390x210.png" alt=""></a></li>
                <li><a href=""><img src="https://cdn.tgdd.vn/2021/10/banner/appleDT-390x210-1.png" alt=""></a></li>
                <li><a href=""><img src="https://cdn.tgdd.vn/2021/10/banner/Laptop-390x210.png" alt=""></a></li>
            </ul>
        </div>
        <div class="sp-nb">
            <div class="sp-nb-left">
                <h3>Sản Phẩm Mới</h3>
            </div>
        </div>
        <div class="th-sp-cn">
            <ul>
                <li><a href=""><img src="https://cdn.tgdd.vn/2021/10/banner/Giadu%CC%A3ng-desktop-780x420.jpg" alt=""></a></li>
                <li><a href=""><img src="https://cdn.tgdd.vn/2021/10/banner/Giadu%CC%A3ng-desktop-780x420-1.jpg" alt=""></a></li>
                <li><a href=""><img src="https://cdn.tgdd.vn/2021/10/banner/beu-780x420.jpg" alt=""></a></li>
            </ul>
            <div class="product-dt-btn">
                <i class="fas fa-chevron-left"></i>
                <i class="fas fa-chevron-right"></i>
            </div>
        </div>
        
    </div>
    <hr style="border:1px solid rgb(146, 145, 145); width: 100%; margin: 30px 0px;">
    <div class="container">
        <div class="bottom">
            <div class="thongtin">
                <ul>
                    <li><a href="">Lịch sử mua hàng</a></li>
                    <li><a href="">Cộng tác bán hàng cùng TGDĐ</a></li>
                    <li><a href="">Tìm hiểu về mua trả góp</a></li>
                    <li><a href="">Chính sách bảo hành</a></li>
                    <li><a href="">Xem thêm <i class="fas fa-sort-down" style="color:  black;font-size: 15px; margin-left: 2px;"></i></a></li>
                </ul>
            </div>
            <div class="thongtin">
                <ul>
                    <li><a href="">Giới thiệu công ty (MWG.vn)</a></li>
                    <li><a href="">Tuyển dụng</a></li>
                    <li><a href="">Gửi góp ý, khiếu nại</a></li>
                    <li><a href="">Tìm siêu thị (2.756 shop)</a></li>
                    <li><a href="">Xem bản mobile</a></li>
                </ul>
            </div>
            <div class="thongtin">
                <ul>
                    <li><a href="">Tổng đài hỗ trợ (Miễn phí gọi)</a></li>
                    <li><a href="">Gọi mua: 1800.1060 (7:30 - 22:00)</a></li>
                    <li><a href="">Kỹ thuật: 1800.1763 (7:30 - 22:00)</a></li>
                    <li><a href="">TKhiếu nại: 1800.1062 (8:00 - 21:30)</a></li>
                    <li><a href="">Bảo hành: 1800.1064 (8:00 - 21:00)</a></li>
                </ul>
            </div>
            <div class="thongtin">
                <ul>
                    <li><a href=""><i class="fab fa-facebook-square" style="color: blue;font-size: 20px ;margin: 0px 20px;"></i>3708.8k Fan</a></li>
                    <li><a href=""><i class="fab fa-youtube" style="color: red;font-size: 20px; margin: 0px 20px;"></i>823k Đăng ký</a></li> 
                    <li><img src="https://applecenter.com.vn/uploads/image/images/chung-nhan.png" alt=""></li>
                </ul>
            </div>
        </div>
    </div> 
    <div class="end">
        <div class="container">
            <div class="end-1">
                <a href="">
                    <p>© 2018. Công ty cổ phần Thế Giới Di Động. GPDKKD: 0303217354 do sở KH & ĐT TP.HCM cấp ngày 02/01/2007. GPMXH: 238/GP-BTTTT do Bộ Thông Tin và Truyền Thông cấp ngày 04/06/2020.
                        Địa chỉ: 128 Trần Quang Khải, P. Tân Định, Q.1, TP.Hồ Chí Minh. Điện thoại: 028 38125960. Email: cskh@thegioididong.com. Chịu trách nhiệm nội dung: Huỳnh Văn Tốt. Xem chính sách sử dụng</p>
                </a>
            </div>
        </div>
    </div>
    <script src="thegioididong.js"></script>
</body>
</html>