<!DOCTYPE html>
<html>
    <head>
        <title>fima1</title>
        <link rel="stylesheet" href="fima1.css">
    </head>
    <body>
        <div class="container">
            <div class="top">
                <h5>ГЛАВНАЯ</h5>
                <h5>ГАЛЕРЕЯ</h5>
                <h5>ПРОЕКТЫ</h5>
                <h5>СЕРТИФИКАТЫ</h5>
                <h5>КОНТАКТЫ</h5>
            </div>
            <div class="top-1">
                <div class="top-11">
                    <h1 class="top-1-1">ГАЛЕРЕЯ</h1>
                </div>
                <div class="top12">
                    <h1 class="top-12">ФОТОГРАФИЙ</h1>
                </div>   
            </div>
            <div class="body-1">
                <div class="body-11">
                    <img src="hinhfima/1.png" alt="">
                    <h6>Описание или пояснение <br> к изображению.</h6>
                </div>
                <img src="hinhfima/2.png" alt="">
                <img src="hinhfima/3.png" alt="">
                <img src="hinhfima/4.png" alt="">
                <img src="hinhfima/5.png" alt="">
            </div>
            <div class="body-2">
                <img src="hinhfima/6.png" alt="">
                <img src="hinhfima/7.png" alt="">
                <img src="hinhfima/8.png" alt="">
                <img src="hinhfima/9.png" alt="">
                <img src="hinhfima/10.png" alt="">
            </div>
            <div class="ngay">
                <h1>01</h1>
                <h1>/</h1>
                <h1>05</h1>
            </div>
            <div class="bot">
                
                    <div class="bot-1">
                        <div class="bot-1-1">
                            <img src="hinhfima/11.png" alt="">
                        </div>
                        <div class="bot-1-2">
                            <h3>Информация</h3>
                            
                                <h4>Главная</h4>
                                <h4>Галерея</h4>
                                <h4>Проекты</h4>
                                <h4>Сертификаты</h4>
                                <h4>Контакты</h4>
                            
                        </div>
                        <div class="bot-1-3">
                            <h3>Контакты</h3>
                            <h4><img class="img" src="hinhfima/Vector (4).png" alt="">100000, Республика  Казахстан, <br>    
                                г. Караганда, ул. Телевизионная 10</h4>
                            <p><img class="img" src="hinhfima/Vector (5).png" alt="">+7 (701) 77 76 811</p>
                            <p><img class="img" src="hinhfima/Vector (6).png">Galym.sultanov@mail.ru</p>
                        </div>
                        <div class="bot-1-4">
                            <h3>Социальные сети</h3>
                            <div class="bot1-41">
                                <img class="imgs" src="hinhfima/Shape.png" alt="">
                                <img class="imgs" src="hinhfima/Shape (2).png" alt="">
                                <img class="imgs" src="hinhfima/Shape (1).png" alt="">
                                <img class="imgs" src="imgs/Path (3).png" alt="">
                                
                            </div>
                        </div>
                    </div>
                
                <hr>
                
                    <div class="end">
                        <p>© 2019 Digital Project. Все права защищены.</p>
                    </div>
                
            </div>
            <div class="pro">
                <div class="pro1">
                    <img src="hinhfima/12.png" alt="">
                    <img src="hinhfima/13.png" alt="">
                    <img src="hinhfima/14.png" alt="">
                    <img src="hinhfima/15.png" alt="">
                    <img src="hinhfima/16.png" alt="">
                </div>
                <div class="pro2"></div>
            </div>
        </div>
    </body>
</html>