<!DOCTYPE html>
<html>
    <head>
        <title>fima2</title>
        <link rel="stylesheet" href="fima2.css">
    </head>
    <body>
        <div class="container">
            <div class="top">
                <h5>ГЛАВНАЯ</h5>
                <h5>ГАЛЕРЕЯ</h5>
                <h5>ПРОЕКТЫ</h5>
                <h5>СЕРТИФИКАТЫ</h5>
                <h5>КОНТАКТЫ</h5>
            </div>
            <div class="top-1">
                <div class="top-11">
                    <h1 class="top-1-1">НАШИ</h1>
                </div>
                <div class="top12">
                    <h1 class="top-12">ПРОЕКТЫ</h1>
                </div> 
                <div class="body">
                    <div class="left">
                        <img src="hinhfima/17.png" alt="">
                    </div>
                    <div class="rigth">
                        <h3>Общеобразовательная <br> школа</h3>
                        <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h4>
                        <h5>СМОТРЕТЬ</h5>
                    </div>
                </div>  
                <div class="body">
                    <div class="left">
                        <img src="hinhfima/18.png" alt="">
                    </div>
                    <div class="rigth">
                        <h3>Паркинг на 500 <br> автомобилей</h3>
                        <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h4>
                        <h5>СМОТРЕТЬ</h5>
                    </div>
                </div>
                <div class="body">
                    <div class="left">
                        <img src="hinhfima/19.png" alt="">
                    </div>
                    <div class="rigth">
                        <h3>Проект интерьера <br> офиса</h3>
                        <h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</h4>
                        <h5>СМОТРЕТЬ</h5>
                    </div>
                </div>
                
            </div>
        
        </div>
    </body>
</html>
