<!DOCTYPE html>
<html>
    <head>
        <title>baitap1</title>
        <link rel="stylesheet" href="baitap1.css">
    </head>
    <body>
        <div class="container">
            <h1 id="tieude1">Bài Tập CSS</h1>
            <h2 id="tieude2">Hệ Thống Khoá Học Miễn Phí Trên MyClass</h2>
            <h3 >CyBerSoft</h3>
        </div>
        
    </body>
</html>